<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Let's Learn English</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="#" onclick="goBack()">Kembali</a></h1>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>Tentang kami</h2>
						</header>
						<section class="wrapper style5">
							<div class="inner">

								
								<h3>Let's Learn English</h3>
								<p>Aplikasi pembelajaran bahasa inggris untuk memenuhi tugas kuliah</p>

								<h3>Created by</h3>
								<p>Muhamad Bilal R (165410107)</p>
								<p>Katon Aditya Putra (155410152)</p>
								<p>Frans Pramudya A (165410227)</p>
								<p>Amir Mafrudhoh (155410189)</p>


							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li>&copy; Let's Learn English</li><li>Team: <a href="generic.html">Tentang Kami</a></li>
						</ul>
					</footer>
			</div>

		<!-- Scripts -->
			<script type="text/javascript" src="assets/scripts/app.js"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>