<!DOCTYPE HTML>
<html>
	<head>
		<title>Let's Learn English</title>
		<meta charset="utf-8">

		<!-- Manifest -->
	    <link rel="manifest" href="/manifest.json">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <script type="text/javascript" src="assets/scripts/jquery-3.3.1.js"></script>
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	    <link rel="apple-touch-icon" href="images/icons/icon-152x152.png">
	    <meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">
	    <meta name="msapplication-TileColor" content="#2F3BA2">
	    <link rel="icon"
	         type="image/png"
	         href="images/icons/icon-144x144.png">

		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

		

	</head>
	<body class="landing is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Let's Learn English</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Beranda</a></li>
											<li><a href="generic.html">Tentang Kami</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>Let's Learn English</h2>
							<p>Belajar bahasa inggris lebih mudah dan menyenangkan<br/></p>
							<br>
							<br>
							<ul class="actions special">
								<li><a href="#content" class="button primary | scrolly">mulai belajar</a></li>
							</ul>
						</div>
					</section>

				<!-- Content -->
					<section id="content" class="wrapper style3 special">
						<div class="row">

							<div class="col-md-4">
						      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">

						        <!-- Wrapper for slides -->
						        <div class="carousel-inner" role="listbox">
						          <div class="carousel-item active">
						            <img src="images\A.jpg" alt="A" style="width:100%;height:100%;">
						            <div class="carousel-indicators">
						              <audio id="myAudio">
						                <source src="sound\A.mp3" type="audio/mpeg">
						              </audio>
						              <button onclick="playAudio()" type="button">Play</button>
						            </div>
						          </div>
						          <div class="carousel-item">
						            <img src="images\Aq.jpg" alt="Aq" style="width:100%;height:100%;">
						            <div class="carousel-indicators">
						              <audio id="myAudio1">
						                <source src="sound\Apple.mp3" type="audio/mpeg">
						              </audio>
						              <button onclick="playAudio1()" type="button">Play</button>
						            </div>
						          </div>

						          <!-- Left and right controls -->
						          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
						            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
						            <span class="sr-only">Previous</span>
						          </a>
						          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
						            <span class="carousel-control-next-icon" aria-hidden="true"></span>
						            <span class="sr-only">Next</span>
						          </a>
						        </div>
						      </div>
						    </div>


						    					    <div class="col-md-4">
					      <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel">

					        <!-- Wrapper for slides -->
					        <div class="carousel-inner" role="listbox">
					          <div class="carousel-item active">
					            <img src="images\B.jpg" alt="B" style="width:100%;height:100%;">
					            <div class="carousel-indicators">
					              <audio id="myAudio2">
					                <source src="sound\B.mp3" type="audio/mpeg">
					              </audio>
					              <button onclick="playAudio2()" type="button">Play</button>
					            </div>
					          </div>
					          <div class="carousel-item">
					            <img src="images\Banana.jpg" alt="Banana" style="width:100%;height:100%;">
					            <div class="carousel-indicators">
					              <audio id="myAudio3">
					                <source src="sound\Banana.mp3" type="audio/mpeg">
					              </audio>
					              <button onclick="playAudio3()" type="button">Play</button>
					            </div>
					          </div>

					          <!-- Left and right controls -->
					          <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev">
					            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					            <span class="sr-only">Previous</span>
					          </a>
					          <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next">
					            <span class="carousel-control-next-icon" aria-hidden="true"></span>
					            <span class="sr-only">Next</span>
					          </a>
					        </div>
					      </div>
					    </div>

					    <div class="col-md-4">
					      <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">

					        <!-- Wrapper for slides -->
					        <div class="carousel-inner" role="listbox">
					          <div class="carousel-item active">
					            <img src="images\C.jpg" alt="C" style="width:100%;height:100%;">
					            <div class="carousel-indicators">
					              <audio id="myAudio4">
					                <source src="sound\C.mp3" type="audio/mpeg">
					              </audio>
					              <button onclick="playAudio4()" type="button">Play</button>
					            </div>
					          </div>
					          <div class="carousel-item">
					            <img src="images\Cherry.jpg" alt="Cherry" style="width:100%;height:100%;">
					            <div class="carousel-indicators">
					              <audio id="myAudio5">
					                <source src="sound\Cherry.mp3" type="audio/mpeg">
					              </audio>
					              <button onclick="playAudio5()" type="button">Play</button>
					            </div>
					          </div>

					          <!-- Left and right controls -->
					          <a class="carousel-control-prev" href="#carouselExampleIndicators2" role="button" data-slide="prev">
					            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					            <span class="sr-only">Previous</span>
					          </a>
					          <a class="carousel-control-next" href="#carouselExampleIndicators2" role="button" data-slide="next">
					            <span class="carousel-control-next-icon" aria-hidden="true"></span>
					            <span class="sr-only">Next</span>
					          </a>
					        </div>
					      </div>
					    </div>

					    <div class="col-md-4">
					      <div id="carouselExampleIndicators3" class="carousel slide" data-ride="carousel">

					        <!-- Wrapper for slides -->
					        <div class="carousel-inner" role="listbox">
					          <div class="carousel-item active">
					            <img src="images\D.jpg" alt="D" style="width:100%;height:100%;">
					            <div class="carousel-indicators">
					              <audio id="myAudio6">
					                <source src="sound\D.mp3" type="audio/mpeg">
					              </audio>
					              <button onclick="playAudio6()" type="button">Play</button>
					            </div>
					          </div>
					          <div class="carousel-item">
					            <img src="images\Dragon.jpg" alt="Dragon" style="width:100%;height:100%;">
					            <div class="carousel-indicators">
					              <audio id="myAudio7">
					                <source src="sound\Dragon.mp3" type="audio/mpeg">
					              </audio>
					              <button onclick="playAudio7()" type="button">Play</button>
					            </div>
					          </div>

					          <!-- Left and right controls -->
					          <a class="carousel-control-prev" href="#carouselExampleIndicators3" role="button" data-slide="prev">
					            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					            <span class="sr-only">Previous</span>
					          </a>
					          <a class="carousel-control-next" href="#carouselExampleIndicators3" role="button" data-slide="next">
					            <span class="carousel-control-next-icon" aria-hidden="true"></span>
					            <span class="sr-only">Next</span>
					          </a>
					        </div>
					      </div>
					    </div>

					    <div class="col-md-4">
					      <div id="carouselExampleIndicators4" class="carousel slide" data-ride="carousel">

					        <!-- Wrapper for slides -->
					        <div class="carousel-inner" role="listbox">
					          <div class="carousel-item active">
					            <img src="images\E.jpg" alt="E" style="width:100%;height:100%;">
					            <div class="carousel-indicators">
					              <audio id="myAudio8">
					                <source src="sound\E.mp3" type="audio/mpeg">
					              </audio>
					              <button onclick="playAudio8()" type="button">Play</button>
					            </div>
					          </div>
					          <div class="carousel-item">
					            <img src="images\Elephant.jpg" alt="Elephant" style="width:100%;height:100%;">
					            <div class="carousel-indicators">
					              <audio id="myAudio9">
					                <source src="sound\Elephant.mp3" type="audio/mpeg">
					              </audio>
					              <button onclick="playAudio9()" type="button">Play</button>
					            </div>
					          </div>

					          <!-- Left and right controls -->
					          <a class="carousel-control-prev" href="#carouselExampleIndicators4" role="button" data-slide="prev">
					            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					            <span class="sr-only">Previous</span>
					          </a>
					          <a class="carousel-control-next" href="#carouselExampleIndicators4" role="button" data-slide="next">
					            <span class="carousel-control-next-icon" aria-hidden="true"></span>
					            <span class="sr-only">Next</span>
					          </a>
					        </div>
					      </div>
					    </div>

					    <div class="col-md-4">
					      <div id="carouselExampleIndicators5" class="carousel slide" data-ride="carousel">

					        <!-- Wrapper for slides -->
					        <div class="carousel-inner" role="listbox">
					          <div class="carousel-item active">
					            <img src="images\F.jpg" alt="F" style="width:100%;height:100%;">
					            <div class="carousel-indicators">
					              <audio id="myAudio10">
					                <source src="sound\F.mp3" type="audio/mpeg">
					              </audio>
					              <button onclick="playAudio10()" type="button">Play</button>
					            </div>

					          </div>
					          <div class="carousel-item">
					            <img src="images\Fish.jpg" alt="Fish" style="width:100%;height:100%;">
					            <div class="carousel-indicators">
					              <audio id="myAudio11">
					                <source src="sound\Fish.mp3" type="audio/mpeg">
					              </audio>
					              <button onclick="playAudio11()" type="button">Play</button>
					            </div>
					          </div>

					          <!-- Left and right controls -->
					          <a class="carousel-control-prev" href="#carouselExampleIndicators5" role="button" data-slide="prev">
					            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					            <span class="sr-only">Previous</span>
					          </a>
					          <a class="carousel-control-next" href="#carouselExampleIndicators5" role="button" data-slide="next">
					            <span class="carousel-control-next-icon" aria-hidden="true"></span>
					            <span class="sr-only">Next</span>
					          </a>
					        </div>
					      </div>
					    </div>

					    <div class="col-md-4">
					      <div id="carouselExampleIndicators6" class="carousel slide" data-ride="carousel">

					        <!-- Wrapper for slides -->
					        <div class="carousel-inner" role="listbox">
					          <div class="carousel-item active">
					            <img src="images\G.jpg" alt="G" style="width:100%;height:100%;">
					            <div class="carousel-indicators">
					              <audio id="myAudio12">
					                <source src="sound\G.mp3" type="audio/mpeg">
					              </audio>
					              <button onclick="playAudio12()" type="button">Play</button>
					            </div>
					          </div>
					          <div class="carousel-item">
					            <img src="images\Giraffe.jpg" alt="Giraffe" style="width:100%;height:100%;">
					            <div class="carousel-indicators">
					              <audio id="myAudio13">
					                <source src="sound\Giraffe.mp3" type="audio/mpeg">
					              </audio>
					              <button onclick="playAudio13()" type="button">Play</button>
					            </div>
					          </div>

					          <!-- Left and right controls -->
					          <a class="carousel-control-prev" href="#carouselExampleIndicators6" role="button" data-slide="prev">
					            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					            <span class="sr-only">Previous</span>
					          </a>
					          <a class="carousel-control-next" href="#carouselExampleIndicators6" role="button" data-slide="next">
					            <span class="carousel-control-next-icon" aria-hidden="true"></span>
					            <span class="sr-only">Next</span>
					          </a>
					        </div>
					      </div>
					    </div>

					    <div class="col-md-4">
					      <div id="carouselExampleIndicators7" class="carousel slide" data-ride="carousel">

					        <!-- Wrapper for slides -->
					        <div class="carousel-inner" role="listbox">
					          <div class="carousel-item active">
					            <img src="images\H.jpg" alt="H" style="width:100%;height:100%;">
					            <div class="carousel-indicators">
					              <audio id="myAudio14">
					                <source src="sound\H.mp3" type="audio/mpeg">
					              </audio>
					              <button onclick="playAudio14()" type="button">Play</button>
					            </div>
					          </div>
					          <div class="carousel-item">
					            <img src="images\Horse.jpg" alt="Horse" style="width:100%;height:100%;">
					            <div class="carousel-indicators">
					              <audio id="myAudio15">
					                <source src="sound\Horse.mp3" type="audio/mpeg">
					              </audio>
					              <button onclick="playAudio15()" type="button">Play</button>
					            </div>
					          </div>

					          <!-- Left and right controls -->
					          <a class="carousel-control-prev" href="#carouselExampleIndicators7" role="button" data-slide="prev">
					            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					            <span class="sr-only">Previous</span>
					          </a>
					          <a class="carousel-control-next" href="#carouselExampleIndicators7" role="button" data-slide="next">
					            <span class="carousel-control-next-icon" aria-hidden="true"></span>
					            <span class="sr-only">Next</span>
					          </a>
					        </div>
					      </div>
					    </div>

					    <div class="col-md-4">
					      <div id="carouselExampleIndicators8" class="carousel slide" data-ride="carousel">

					        <!-- Wrapper for slides -->
					        <div class="carousel-inner" role="listbox">
					          <div class="carousel-item active">
					            <img src="images\I.jpg" alt="I" style="width:100%;height:100%;">
					            <div class="carousel-indicators">
					              <audio id="myAudio16">
					                <source src="sound\I.mp3" type="audio/mpeg">
					              </audio>
					              <button onclick="playAudio16()" type="button">Play</button>
					            </div>
					          </div>
					          <div class="carousel-item">
					            <img src="images\Iguana.jpg" alt="Iguana" style="width:100%;height:100%;">
					            <div class="carousel-indicators">
					              <audio id="myAudio17">
					                <source src="sound\Iguana.mp3" type="audio/mpeg">
					              </audio>
					              <button onclick="playAudio17()" type="button">Play</button>
					            </div>
					          </div>

					          <!-- Left and right controls -->
					          <a class="carousel-control-prev" href="#carouselExampleIndicators8" role="button" data-slide="prev">
					            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					            <span class="sr-only">Previous</span>
					          </a>
					          <a class="carousel-control-next" href="#carouselExampleIndicators8" role="button" data-slide="next">
					            <span class="carousel-control-next-icon" aria-hidden="true"></span>
					            <span class="sr-only">Next</span>
					          </a>
					        </div>
					      </div>
					    </div>

					    <div class="col-md-4">
					      <div id="carouselExampleIndicators9" class="carousel slide" data-ride="carousel">

					        <!-- Wrapper for slides -->
					        <div class="carousel-inner" role="listbox">
					          <div class="carousel-item active">
					            <img src="images\J.jpg" alt="J" style="width:100%;">
					            <div class="carousel-indicators">
					              <audio id="myAudio18">
					                <source src="sound\J.mp3" type="audio/mpeg">
					              </audio>
					              <button onclick="playAudio18()" type="button">Play</button>
					            </div>
					          </div>
					          <div class="carousel-item">
					            <div class="carousel-indicators">
					              <audio id="myAudio19">
					                <source src="sound\Jaguar.mp3" type="audio/mpeg">
					              </audio>
					              <button onclick="playAudio19()" type="button">Play</button>
					            </div>
					            <img src="images\Jaguar.jpg" alt="Jaguar" style="width:100%;">
					          </div>

					          <!-- Left and right controls -->
					          <a class="carousel-control-prev" href="#carouselExampleIndicators9" role="button" data-slide="prev">
					            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					            <span class="sr-only">Previous</span>
					          </a>
					          <a class="carousel-control-next" href="#carouselExampleIndicators9" role="button" data-slide="next">
					            <span class="carousel-control-next-icon" aria-hidden="true"></span>
					            <span class="sr-only">Next</span>
					          </a>
					        </div>
					      </div>
					    </div>

					    <div class="col-md-4">
					      <div id="carouselExampleIndicators10" class="carousel slide" data-ride="carousel">

					        <!-- Wrapper for slides -->
					        <div class="carousel-inner" role="listbox">
					          <div class="carousel-item active">
					            <img src="images\K.jpg" alt="K" style="width:100%;">
					            <div class="carousel-indicators">
					              <audio id="myAudio20">
					                <source src="sound\K.mp3" type="audio/mpeg">
					              </audio>
					              <button onclick="playAudio20()" type="button">Play</button>
					            </div>
					          </div>
					          <div class="carousel-item">
					            <img src="images\Kangaroo.jpg" alt="Kangaroo" style="width:100%;">
					            <div class="carousel-indicators">
					              <audio id="myAudio21">
					                <source src="sound\Kangaroo.mp3" type="audio/mpeg">
					              </audio>
					              <button onclick="playAudio21()" type="button">Play</button>
					            </div>
					          </div>

					          <!-- Left and right controls -->
					          <a class="carousel-control-prev" href="#carouselExampleIndicators10" role="button" data-slide="prev">
					            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					            <span class="sr-only">Previous</span>
					          </a>
					          <a class="carousel-control-next" href="#carouselExampleIndicators10" role="button" data-slide="next">
					            <span class="carousel-control-next-icon" aria-hidden="true"></span>
					            <span class="sr-only">Next</span>
					          </a>
					        </div>
					      </div>
					    </div>

					    <div class="col-md-4">
					      <div id="carouselExampleIndicators11" class="carousel slide" data-ride="carousel">

					        <!-- Wrapper for slides -->
					        <div class="carousel-inner" role="listbox">
					          <div class="carousel-item active">
					            <img src="images\L.jpg" alt="L" style="width:100%;">
					            <div class="carousel-indicators">
					              <audio id="myAudio22">
					                <source src="sound\L.mp3" type="audio/mpeg">
					              </audio>
					              <button onclick="playAudio22()" type="button">Play</button>
					            </div>
					          </div>
					          <div class="carousel-item">
					            <img src="images\Lion.jpg" alt="Lion" style="width:100%;">
					            <div class="carousel-indicators">
					              <audio id="myAudio23">
					                <source src="sound\Lion.mp3" type="audio/mpeg">
					              </audio>
					              <button onclick="playAudio23()" type="button">Play</button>
					            </div>
					          </div>

					          <!-- Left and right controls -->
					          <a class="carousel-control-prev" href="#carouselExampleIndicators11" role="button" data-slide="prev">
					            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					            <span class="sr-only">Previous</span>
					          </a>
					          <a class="carousel-control-next" href="#carouselExampleIndicators11" role="button" data-slide="next">
					            <span class="carousel-control-next-icon" aria-hidden="true"></span>
					            <span class="sr-only">Next</span>
					          </a>
					        </div>
					      </div>
					    </div>

					    <div class="col-md-4">
					      <div id="carouselExampleIndicators12" class="carousel slide" data-ride="carousel">

					        <!-- Wrapper for slides -->
					        <div class="carousel-inner" role="listbox">
					          <div class="carousel-item active">
					            <img src="images\M.jpg" alt="M" style="width:100%;">
					            <div class="carousel-indicators">
					              <audio id="myAudio24">
					                <source src="sound\M.mp3" type="audio/mpeg">
					              </audio>
					              <button onclick="playAudio24()" type="button">Play</button>
					            </div>
					          </div>
					          <div class="carousel-item">
					            <img src="images\Mouse.jpg" alt="Mouse" style="width:100%;">
					            <div class="carousel-indicators">
					              <audio id="myAudio25">
					                <source src="sound\Mouse.mp3" type="audio/mpeg">
					              </audio>
					              <button onclick="playAudio25()" type="button">Play</button>
					            </div>
					          </div>

					          <!-- Left and right controls -->
					          <a class="carousel-control-prev" href="#carouselExampleIndicators12" role="button" data-slide="prev">
					            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					            <span class="sr-only">Previous</span>
					          </a>
					          <a class="carousel-control-next" href="#carouselExampleIndicators12" role="button" data-slide="next">
					            <span class="carousel-control-next-icon" aria-hidden="true"></span>
					            <span class="sr-only">Next</span>
					          </a>
					        </div>
					      </div>
					    </div>

					    <div class="col-md-4">
					      <div id="carouselExampleIndicators13" class="carousel slide" data-ride="carousel">

					        <!-- Wrapper for slides -->
					        <div class="carousel-inner" role="listbox">
					          <div class="carousel-item active">
					            <img src="images\N.jpg" alt="N" style="width:100%;">
					            <div class="carousel-indicators">
					              <audio id="myAudio26">
					                <source src="sound\N.mp3" type="audio/mpeg">
					              </audio>
					              <button onclick="playAudio26()" type="button">Play</button>
					            </div>
					          </div>
					          <div class="carousel-item">
					            <img src="images\Nut.jpg" alt="Nut" style="width:100%;">
					            <div class="carousel-indicators">
					              <audio id="myAudio27">
					                <source src="sound\Nut.mp3" type="audio/mpeg">
					              </audio>
					              <button onclick="playAudio27()" type="button">Play</button>
					            </div>
					          </div>

					          <!-- Left and right controls -->
					          <a class="carousel-control-prev" href="#carouselExampleIndicators13" role="button" data-slide="prev">
					            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					            <span class="sr-only">Previous</span>
					          </a>
					          <a class="carousel-control-next" href="#carouselExampleIndicators13" role="button" data-slide="next">
					            <span class="carousel-control-next-icon" aria-hidden="true"></span>
					            <span class="sr-only">Next</span>
					          </a>
					        </div>
					      </div>
					    </div>

					    <div class="col-md-4">
					      <div id="carouselExampleIndicators14" class="carousel slide" data-ride="carousel">

					        <!-- Wrapper for slides -->
					        <div class="carousel-inner" role="listbox">
					          <div class="carousel-item active">
					            <img src="images\O.jpg" alt="O" style="width:100%;">
					            <div class="carousel-indicators">
					              <audio id="myAudio28">
					                <source src="sound\O.mp3" type="audio/mpeg">
					              </audio>
					              <button onclick="playAudio28()" type="button">Play</button>
					            </div>
					          </div>
					          <div class="carousel-item">
					            <img src="images\Orange.jpg" alt="Orange" style="width:100%;">
					            <div class="carousel-indicators">
					              <audio id="myAudio29">
					                <source src="sound\Orange.mp3" type="audio/mpeg">
					              </audio>
					              <button onclick="playAudio29()" type="button">Play</button>
					            </div>
					          </div>

					          <!-- Left and right controls -->
					          <a class="carousel-control-prev" href="#carouselExampleIndicators14" role="button" data-slide="prev">
					            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					            <span class="sr-only">Previous</span>
					          </a>
					          <a class="carousel-control-next" href="#carouselExampleIndicators14" role="button" data-slide="next">
					            <span class="carousel-control-next-icon" aria-hidden="true"></span>
					            <span class="sr-only">Next</span>
					          </a>
					        </div>
					      </div>
					    </div>

					    <div class="col-md-4">
					      <div id="carouselExampleIndicators15" class="carousel slide" data-ride="carousel">

					        <!-- Wrapper for slides -->
					        <div class="carousel-inner" role="listbox">
					          <div class="carousel-item active">
					            <img src="images\P.jpg" alt="P" style="width:100%;">
					            <div class="carousel-indicators">
					              <audio id="myAudio30">
					                <source src="sound\P.mp3" type="audio/mpeg">
					              </audio>
					              <button onclick="playAudio30()" type="button">Play</button>
					            </div>
					          </div>
					          <div class="carousel-item">
					            <img src="images\Penguin.jpg" alt="Penguin" style="width:100%;">
					            <div class="carousel-indicators">
					              <audio id="myAudio31">
					                <source src="sound\Penguin.mp3" type="audio/mpeg">
					              </audio>
					              <button onclick="playAudio31()" type="button">Play</button>
					            </div>
					          </div>

					          <!-- Left and right controls -->
					          <a class="carousel-control-prev" href="#carouselExampleIndicators15" role="button" data-slide="prev">
					            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					            <span class="sr-only">Previous</span>
					          </a>
					          <a class="carousel-control-next" href="#carouselExampleIndicators15" role="button" data-slide="next">
					            <span class="carousel-control-next-icon" aria-hidden="true"></span>
					            <span class="sr-only">Next</span>
					          </a>
					        </div>
					      </div>
					    </div>

					    <div class="col-md-4">
					      <div id="carouselExampleIndicators16" class="carousel slide" data-ride="carousel">

					        <!-- Wrapper for slides -->
					        <div class="carousel-inner" role="listbox">
					          <div class="carousel-item active">
					            <img src="images\Q.jpg" alt="Q" style="width:100%;">
					            <div class="carousel-indicators">
					              <audio id="myAudio32">
					                <source src="sound\Q.mp3" type="audio/mpeg">
					              </audio>
					              <button onclick="playAudio32()" type="button">Play</button>
					            </div>
					          </div>
					          <div class="carousel-item">
					            <img src="images\Qur'an.jpg" alt="Qur'an" style="width:100%;">
					            <div class="carousel-indicators">
					              <audio id="myAudio33">
					                <source src="sound\Qur'an.mp3" type="audio/mpeg">
					              </audio>
					              <button onclick="playAudio33()" type="button">Play</button>
					            </div>
					          </div>

					          <!-- Left and right controls -->
					          <a class="carousel-control-prev" href="#carouselExampleIndicators16" role="button" data-slide="prev">
					            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					            <span class="sr-only">Previous</span>
					          </a>
					          <a class="carousel-control-next" href="#carouselExampleIndicators16" role="button" data-slide="next">
					            <span class="carousel-control-next-icon" aria-hidden="true"></span>
					            <span class="sr-only">Next</span>
					          </a>
					        </div>
					      </div>
					    </div>

					    <div class="col-md-4">
					      <div id="carouselExampleIndicators17" class="carousel slide" data-ride="carousel">

					        <!-- Wrapper for slides -->
					        <div class="carousel-inner" role="listbox">
					          <div class="carousel-item active">
					            <img src="images\R.jpg" alt="R" style="width:100%;">
					            <div class="carousel-indicators">
					              <audio id="myAudio34">
					                <source src="sound\R.mp3" type="audio/mpeg">
					              </audio>
					              <button onclick="playAudio34()" type="button">Play</button>
					            </div>
					          </div>
					          <div class="carousel-item">
					            <img src="images\Rabbit.jpg" alt="Rabbit" style="width:100%;">
					            <div class="carousel-indicators">
					              <audio id="myAudio35">
					                <source src="sound\Rabbit.mp3" type="audio/mpeg">
					              </audio>
					              <button onclick="playAudio35()" type="button">Play</button>
					            </div>
					          </div>

					          <!-- Left and right controls -->
					          <a class="carousel-control-prev" href="#carouselExampleIndicators73" role="button" data-slide="prev">
					            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					            <span class="sr-only">Previous</span>
					          </a>
					          <a class="carousel-control-next" href="#carouselExampleIndicators17" role="button" data-slide="next">
					            <span class="carousel-control-next-icon" aria-hidden="true"></span>
					            <span class="sr-only">Next</span>
					          </a>
					        </div>
					      </div>
					    </div>

					    <div class="col-md-4">
					      <div id="carouselExampleIndicators18" class="carousel slide" data-ride="carousel">

					        <!-- Wrapper for slides -->
					        <div class="carousel-inner" role="listbox">
					          <div class="carousel-item active">
					            <img src="images\S.jpg" alt="S" style="width:100%;">
					            <div class="carousel-indicators">
					              <audio id="myAudio36">
					                <source src="sound\S.mp3" type="audio/mpeg">
					              </audio>
					              <button onclick="playAudio36()" type="button">Play</button>
					            </div>
					          </div>
					          <div class="carousel-item">
					            <img src="images\Squirel.jpg" alt="Squirel" style="width:100%;">
					            <div class="carousel-indicators">
					              <audio id="myAudio37">
					                <source src="sound\Squirel.mp3" type="audio/mpeg">
					              </audio>
					              <button onclick="playAudio37()" type="button">Play</button>
					            </div>
					          </div>

					          <!-- Left and right controls -->
					          <a class="carousel-control-prev" href="#carouselExampleIndicators18" role="button" data-slide="prev">
					            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					            <span class="sr-only">Previous</span>
					          </a>
					          <a class="carousel-control-next" href="#carouselExampleIndicators18" role="button" data-slide="next">
					            <span class="carousel-control-next-icon" aria-hidden="true"></span>
					            <span class="sr-only">Next</span>
					          </a>
					        </div>
					      </div>
					    </div>

					    <div class="col-md-4">
					      <div id="carouselExampleIndicators19" class="carousel slide" data-ride="carousel">

					        <!-- Wrapper for slides -->
					        <div class="carousel-inner" role="listbox">
					          <div class="carousel-item active">
					            <img src="images\T.jpg" alt="T" style="width:100%;">
					            <div class="carousel-indicators">
					              <audio id="myAudio38">
					                <source src="sound\T.mp3" type="audio/mpeg">
					              </audio>
					              <button onclick="playAudio38()" type="button">Play</button>
					            </div>
					          </div>
					          <div class="carousel-item">
					            <img src="images\Tiger.jpg" alt="Tiger" style="width:100%;">
					            <div class="carousel-indicators">
					              <audio id="myAudio39">
					                <source src="sound\Tiger.mp3" type="audio/mpeg">
					              </audio>
					              <button onclick="playAudio39()" type="button">Play</button>
					            </div>
					          </div>

					          <!-- Left and right controls -->
					          <a class="carousel-control-prev" href="#carouselExampleIndicators19" role="button" data-slide="prev">
					            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					            <span class="sr-only">Previous</span>
					          </a>
					          <a class="carousel-control-next" href="#carouselExampleIndicators19" role="button" data-slide="next">
					            <span class="carousel-control-next-icon" aria-hidden="true"></span>
					            <span class="sr-only">Next</span>
					          </a>
					        </div>
					      </div>
					    </div>

					    <div class="col-md-4">
					      <div id="carouselExampleIndicators20" class="carousel slide" data-ride="carousel">

					        <!-- Wrapper for slides -->
					        <div class="carousel-inner" role="listbox">
					          <div class="carousel-item active">
					            <img src="images\U.jpg" alt="U" style="width:100%;">
					            <div class="carousel-indicators">
					              <audio id="myAudio40">
					                <source src="sound\U.mp3" type="audio/mpeg">
					              </audio>
					              <button onclick="playAudio40()" type="button">Play</button>
					            </div>
					          </div>
					          <div class="carousel-item">
					            <img src="images\Umbrella.jpg" alt="Umbrella" style="width:100%;">
					            <div class="carousel-indicators">
					              <audio id="myAudio41">
					                <source src="sound\Umbrella.mp3" type="audio/mpeg">
					              </audio>
					              <button onclick="playAudio41()" type="button">Play</button>
					            </div>
					          </div>

					          <!-- Left and right controls -->
					          <a class="carousel-control-prev" href="#carouselExampleIndicators20" role="button" data-slide="prev">
					            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					            <span class="sr-only">Previous</span>
					          </a>
					          <a class="carousel-control-next" href="#carouselExampleIndicators20" role="button" data-slide="next">
					            <span class="carousel-control-next-icon" aria-hidden="true"></span>
					            <span class="sr-only">Next</span>
					          </a>
					        </div>
					      </div>
					    </div>

					    <div class="col-md-4">
					      <div id="carouselExampleIndicators21" class="carousel slide" data-ride="carousel">

					        <!-- Wrapper for slides -->
					        <div class="carousel-inner" role="listbox">
					          <div class="carousel-item active">
					            <img src="images\V.jpg" alt="V" style="width:100%;">
					            <div class="carousel-indicators">
					              <audio id="myAudio42">
					                <source src="sound\V.mp3" type="audio/mpeg">
					              </audio>
					              <button onclick="playAudio42()" type="button">Play</button>
					            </div>
					          </div>
					          <div class="carousel-item">
					            <img src="images\Vase.jpg" alt="Vase" style="width:100%;">
					            <div class="carousel-indicators">
					              <audio id="myAudio43">
					                <source src="sound\Vase.mp3" type="audio/mpeg">
					              </audio>
					              <button onclick="playAudio43()" type="button">Play</button>
					            </div>
					          </div>

					          <!-- Left and right controls -->
					          <a class="carousel-control-prev" href="#carouselExampleIndicators21" role="button" data-slide="prev">
					            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					            <span class="sr-only">Previous</span>
					          </a>
					          <a class="carousel-control-next" href="#carouselExampleIndicators21" role="button" data-slide="next">
					            <span class="carousel-control-next-icon" aria-hidden="true"></span>
					            <span class="sr-only">Next</span>
					          </a>
					        </div>
					      </div>
					    </div>

					    <div class="col-md-4">
					      <div id="carouselExampleIndicators22" class="carousel slide" data-ride="carousel">

					        <!-- Wrapper for slides -->
					        <div class="carousel-inner" role="listbox">
					          <div class="carousel-item active">
					            <img src="images\W.jpg" alt="W" style="width:100%;">
					            <div class="carousel-indicators">
					              <audio id="myAudio44">
					                <source src="sound\W.mp3" type="audio/mpeg">
					              </audio>
					              <button onclick="playAudio44()" type="button">Play</button>
					            </div>
					          </div>
					          <div class="carousel-item">
					            <img src="images\Wolf.jpg" alt="Wolf" style="width:100%;">
					            <div class="carousel-indicators">
					              <audio id="myAudio45">
					                <source src="sound\Wolf.mp3" type="audio/mpeg">
					              </audio>
					              <button onclick="playAudio45()" type="button">Play</button>
					            </div>
					          </div>

					          <!-- Left and right controls -->
					          <a class="carousel-control-prev" href="#carouselExampleIndicators22" role="button" data-slide="prev">
					            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					            <span class="sr-only">Previous</span>
					          </a>
					          <a class="carousel-control-next" href="#carouselExampleIndicators22" role="button" data-slide="next">
					            <span class="carousel-control-next-icon" aria-hidden="true"></span>
					            <span class="sr-only">Next</span>
					          </a>
					        </div>
					      </div>
					    </div>

					    <div class="col-md-4">
					      <div id="carouselExampleIndicators23" class="carousel slide" data-ride="carousel">

					        <!-- Wrapper for slides -->
					        <div class="carousel-inner" role="listbox">
					          <div class="carousel-item active">
					            <img src="images\X.jpg" alt="X" style="width:100%;">
					            <div class="carousel-indicators">
					              <audio id="myAudio46">
					                <source src="sound\X.mp3" type="audio/mpeg">
					              </audio>
					              <button onclick="playAudio46()" type="button">Play</button>
					            </div>
					          </div>
					          <div class="carousel-item">
					            <img src="images\Xerophyte.jpg" alt="Xerophyte" style="width:100%;">
					            <div class="carousel-indicators">
					              <audio id="myAudio47">
					                <source src="sound\Xerophyte.mp3" type="audio/mpeg">
					              </audio>
					              <button onclick="playAudio47()" type="button">Play</button>
					            </div>
					          </div>

					          <!-- Left and right controls -->
					          <a class="carousel-control-prev" href="#carouselExampleIndicators23" role="button" data-slide="prev">
					            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					            <span class="sr-only">Previous</span>
					          </a>
					          <a class="carousel-control-next" href="#carouselExampleIndicators23" role="button" data-slide="next">
					            <span class="carousel-control-next-icon" aria-hidden="true"></span>
					            <span class="sr-only">Next</span>
					          </a>
					        </div>
					      </div>
					    </div>

					    <div class="col-md-4">
					      <div id="carouselExampleIndicators24" class="carousel slide" data-ride="carousel">

					        <!-- Wrapper for slides -->
					        <div class="carousel-inner" role="listbox">
					          <div class="carousel-item active">
					            <img src="images\Y.jpg" alt="Y" style="width:100%;">
					            <div class="carousel-indicators">
					              <audio id="myAudio48">
					                <source src="sound\Y.mp3" type="audio/mpeg">
					              </audio>
					              <button onclick="playAudio48()" type="button">Play</button>
					            </div>
					          </div>
					          <div class="carousel-item">
					            <img src="images\Yoyo.jpg" alt="Yoyo" style="width:100%;">
					            <div class="carousel-indicators">
					              <audio id="myAudio49">
					                <source src="sound\Yoyo.mp3" type="audio/mpeg">
					              </audio>
					              <button onclick="playAudio49()" type="button">Play</button>
					            </div>
					          </div>

					          <!-- Left and right controls -->
					          <a class="carousel-control-prev" href="#carouselExampleIndicators24" role="button" data-slide="prev">
					            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					            <span class="sr-only">Previous</span>
					          </a>
					          <a class="carousel-control-next" href="#carouselExampleIndicators24" role="button" data-slide="next">
					            <span class="carousel-control-next-icon" aria-hidden="true"></span>
					            <span class="sr-only">Next</span>
					          </a>
					        </div>
					      </div>
					    </div>

					    <div class="col-md-4">
					      <div id="carouselExampleIndicators25" class="carousel slide" data-ride="carousel">

					        <!-- Wrapper for slides -->
					        <div class="carousel-inner" role="listbox">
					          <div class="carousel-item active">
					            <img src="images\Z.jpg" alt="Z" style="width:100%;">
					            <div class="carousel-indicators">
					              <audio id="myAudio50">
					                <source src="sound\Z.mp3" type="audio/mpeg">
					              </audio>
					              <button onclick="playAudio50()" type="button">Play</button>
					            </div>
					          </div>
					          <div class="carousel-item">
					            <img src="images\Zebra.jpg" alt="Zebra" style="width:100%;">
					            <div class="carousel-indicators">
					              <audio id="myAudio51">
					                <source src="sound\Zebra.mp3" type="audio/mpeg">
					              </audio>
					              <button onclick="playAudio51()" type="button">Play</button>
					            </div>
					          </div>

					          <!-- Left and right controls -->
					          <a class="carousel-control-prev" href="#carouselExampleIndicators25" role="button" data-slide="prev">
					            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					            <span class="sr-only">Previous</span>
					          </a>
					          <a class="carousel-control-next" href="#carouselExampleIndicators25" role="button" data-slide="next">
					            <span class="carousel-control-next-icon" aria-hidden="true"></span>
					            <span class="sr-only">Next</span>
					          </a>
					        </div>
					      </div>

						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li>&copy; Let's Learn English</li><li><a href="generic.html">Tentang Kami</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/vendor/jquery/jquery.min.js"></script>
		    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		    <script src="assets/vendor/bootstrap/bootstrap.js"></script>
		    <script type="text/javascript" src="assets/scripts/app.js"></script>
			<!-- <script src="assets/js/jquery.min.js"></script> -->
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>